REACT_APP_FIREBASE_KEY="AIzaSyD7944Q2inhm64lqOqT-K9Om-jIjhTBAxo"
REACT_APP_FIREBASE_DOMAIN="filmapp-50de3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="filmapp-50de3"
REACT_APP_FIREBASE_STORAGE_BUCKET= "filmapp-50de3.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "1:361991253669:web:5c5857136ff0f73515e74c"


REACT_APP_FIREBASE_APP_ID="app_id"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"